root:*:20206:0:99999:7:::
daemon:*:20206:0:99999:7:::
bin:*:20206:0:99999:7:::
sys:*:20206:0:99999:7:::
sync:*:20206:0:99999:7:::
games:*:20206:0:99999:7:::
man:*:20206:0:99999:7:::
lp:*:20206:0:99999:7:::
mail:*:20206:0:99999:7:::
news:*:20206:0:99999:7:::
uucp:*:20206:0:99999:7:::
proxy:*:20206:0:99999:7:::
www-data:*:20206:0:99999:7:::        
backup:*:20206:0:99999:7:::
list:*:20206:0:99999:7:::
irc:*:20206:0:99999:7:::
gnats:*:20206:0:99999:7:::
nobody:*:20206:0:99999:7:::
systemd-network:*:20206:0:99999:7::: 
systemd-resolve:*:20206:0:99999:7::: 
messagebus:*:20206:0:99999:7:::      
systemd-timesync:*:20206:0:99999:7:::
syslog:*:20206:0:99999:7:::
_apt:*:20206:0:99999:7:::
nizar:$6$3N1f5J7R$6NydH3fsM17C7j1t9huXg7YrJ51RZJwPqHZUHvD0BbK6e89UWaDw7uE6n0Rw2xNUWOB8qjOjPqkU1p5uYQ1Ot0:19424:0:99999:7:::
